
COINGECKO_API_KEY=CG-aKno3zJZcQcco2wvqbasSYqT
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=crypto.ticks
VS_CURRENCY=usd
POLL_INTERVAL_SECONDS=30
TOP_N=10
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=crypto
POSTGRES_USER=crypto
POSTGRES_PASSWORD=crypto
STREAMLIT_PORT=8501
REFRESH_MS=30000
DEFAULT_COINS=bitcoin,ethereum,solana,cardano
